# must be unique in a given SonarQube instance
sonar.projectKey=comint_ui_new
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=comint_ui_new
sonar.projectVersion=1.0
# sonar.token=d123fb6a60a9030edb7dfe8805bcaa65599fa0f9
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=client/components
sonar.exclusions=**/node_modules/**
sonar.nodejs.executable=/usr/bin/node
# sonar.tests=apps
sonar.test.inclusions=**/*.spec.js
# Encoding of the source code. Default is default system encoding

#Coverage paths for all the micro apps and BFF
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8