<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Sign In with Auth0</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		/>
		<link
			href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
			rel="stylesheet"
			integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
			crossorigin="anonymous"
		/>
	</head>
	<style>
		body,
		html {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			background: #f8f8f8;
		}
		.auth-container {
			margin: 30px auto;
		}
		.padding-25 {
			padding: 25px;
		}
		.login-container {
			display: block;
			position: relative;
			height: 100%;
		}

		.login-box {
			top: 50vh;
			position: absolute;
			left: calc(50% - 50%);
			transform: translateY(-50%);
			padding: 15px;
		}

		.login-header {
			margin: 30px 10px;
			text-align: center;
			display: flex;
			float: left;
		}

		.login-header img {
			width: 50px;
			margin-right: 15px;
		}

		#error-message {
			display: none;
		}
		.login-form {
			padding: 10px;
		}
		.email .password {
			border-radius: 5px;
		}
		.sign-in-header {
			font-size: 20px;
			font-weight: bold;
			margin: 30px 0px;
		}
		.password-eye {
			float: right;
			margin-right: 10px;
			margin-top: -34px;
			position: relative;
			z-index: 2;
		}
		.password-info {
			float: right;
			margin-right: -20px;
			margin-top: -32px;
			position: relative;
			z-index: 2;
			font-size: 10px;
		}
		.auth-button {
			margin: 30px 0px;
			padding: 10px;
			width: 120px;
			border: 2px solid #efa41d;
			border-radius: 30px;
			font-size: 12px;
			color: #5d5d5d;
			font-weight: 600;
			background-color: #fff;
			cursor: pointer;
		}
		.login-form-label {
			font-weight: 300;
		}

		.forgot-password {
			margin-top: 7px;
			cursor: pointer;
			float: right;
			font-size: 10px;
		}
		.forgot-password:hover {
			text-decoration: underline;
		}

		.forgot-password-container {
			display: none;
			position: relative;
			height: 100%;
		}

		.forgot-password-header {
			margin: 30px 10px;
			text-align: center;
			display: flex;
			float: left;
		}

		.forgot-password-header img {
			width: 50px;
			margin-right: 15px;
		}

		.forgot-password-form {
			margin: 5px;
		}

		.forgot-password-content {
			margin: 50px 10px;
		}
		.forgot-password-content h4 {
			font-size: 20px;
			font-weight: bold;
		}

		.forgot-password-form-label {
			font-weight: 300;
		}

		.reset-password-container {
			display: none;
			position: relative;
			height: 100%;
		}
		.reset-password-form {
			margin: 5px;
		}
		.reset-password-content {
			margin: 50px 10px;
		}
		.reset-password-content h4 {
			font-size: 20px;
			font-weight: bold;
		}
		.reset-password-form-label {
			font-weight: 300;
		}
	</style>
	<body>
		<div class="auth-container">
			<div class="col-xs-12 col-sm-4 col-sm-offset-4 login-box">
				<div class="login-header">
					<img
						src="https://cdn.worldvectorlogo.com/logos/commerce-intelligence-market.svg"
					/>
					<h2>Commerce Intelligence</h2>
				</div>
				<!--Confirm Password Container Starts-->
				<div class="confirm-password-container" id="confirm-password-container">
					<div id="error-message" class="alert alert-danger"></div>
					<div class="login-form">
						<div class="sign-in-header">Create New Password</div>
						<form onsubmit="return false;" method="post">
							<div class="form-group password">
								<label for="name" class="login-form-label">New Password</label>
								<input
									type="password"
									class="form-control padding-25"
									id="login-password"
									placeholder="********"
								/>
								<i class="fa fa-eye-slash password-eye" id="eye"></i>
							</div>
							<div class="form-group password">
								<label for="name" class="login-form-label"
									>Confirm Password</label
								>
								<input
									type="password"
									class="form-control padding-25"
									id="login-retype-password"
									placeholder="********"
								/>
								<i class="fa fa-eye-slash password-eye" id="eye"></i>
							</div>
							<button
								type="submit"
								id="btn-reset"
								class="login-btn auth-button"
							>
								RESET
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!--[if IE 8]>
			<script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
		<![endif]-->

		<!--[if lte IE 9]>
			<script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
			<script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
		<![endif]-->

		<script src="https://cdn.auth0.com/js/auth0/9.11.2/auth0.min.js"></script>
		<script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
		<script>
			window.addEventListener("load", function() {
				function validateInput(e) {}

				function showHidePassword(e) {
					e.preventDefault();
					var ele = document.getElementById("login-password");
					if (ele.type === "password") {
						ele.type = "text";
						document.getElementById("eye").classList.remove("fa-eye-slash");
						document.getElementById("eye").classList.add("fa-eye");
						document.getElementById("eye").style.color = "blue";
					} else {
						ele.type = "password";
						document.getElementById("eye").classList.add("fa-eye-slash");
						document.getElementById("eye").classList.remove("fa-eye");
						document.getElementById("eye").style.color = "black";
					}
				}
				document
					.getElementById("eye")
					.addEventListener("click", showHidePassword);
			});
		</script>
	</body>
</html>
