<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Sign In</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		/>
		<link
			href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
			rel="stylesheet"
			integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
			crossorigin="anonymous"
		/>
		<script src="https://cdn.auth0.com/js/auth0/9.11.2/auth0.min.js"></script>
		<script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
		<style>
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}

			html {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
				background: #000000;
			}

			body {
				background-image: url("https://storage.cloud.google.com/dev-commerce-intelligence-ui/signin-bg/SignIn_BG.webp");
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				height: 100vh;
				min-height: 680px;
				margin: 0 60px;
				position: relative;
			}

			.password-reset-container {
				position: absolute;
				top: 15%;
				right: 7%;
				width: 460px;
				min-height: 545px;
				height: 70%;
				border-radius: 22px;
				box-sizing: border-box;
				border: 1px solid #e7e7e7;
				box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.03);
				background-color: #ffffff;
			}

			.password-reset-content {
				margin: 60px;
			}

			.password-reset-header {
				width: 100%;
				color: #212129;
				font-size: 28px;
				padding-left: 4px;
				font-weight: bold;
				margin-bottom: 60px;
			}

			.password-reset-header {
				font-size: 24px;
			}

			.lbl-new-password {
				color: #858585;
				font-size: 10px;
				font-weight: 500;
				letter-spacing: 1px;
				margin-bottom: 5px;
			}

			.new-password {
				margin-top: 30px;
				padding-bottom: 10px;
			}

			.new-password,
			.login-password {
				margin: 30px 0;
				display: flex;
				flex-direction: column;
			}

			input::placeholder {
				color: #e7e7e7;
				font-size: 14px;
				font-weight: 500;
			}

			input {
				border: none;
				padding: 5px;
				border-bottom: 1px solid #9fa3a7;
				width: 338px;
			}

			.login-button-container {
				padding: 40px 0;
				display: flex;
				justify-content: space-between;
			}

			.button {
				color: #212129;
				font-size: 14px;
				font-weight: 500;
				letter-spacing: 3px;
				text-align: center;
				padding: 5px 10px;
				border: 2px solid #16abe0;
				border-radius: 43px;
				background-color: #ffffff;
			}

			.button:disabled {
				color: #d5d5d5;
				border: 2px solid #d5d5d5;
			}

			.correct {
				border-bottom: 1px solid #16abe0;
			}

			.error {
				border-bottom: 1px solid #ff625e;
			}

			.error-icon {
				vertical-align: middle;
				padding-left: 5px;
				color: #ff7a77;
				padding-top: 10px;
				font-size: 16px;
				display: none;
			}

			.correct-icon,
			.reset-icon {
				vertical-align: middle;
				color: #00b0a3;
			}

			.correct-icon {
				display: none;
				padding-left: 5px;
				font-size: 16px;
				padding-top: 10px;
			}

			.reset-icon {
				font-size: 150px;
				font-weight: 300;
				padding: 50px 0;
			}

			.error-message {
				color: #ff7a77;
				font-size: 12px;
				padding: 10px 0;
				font-weight: 300;
				display: none;
			}

			.user-name-error {
				height: 15px;
			}

			.password-eye {
				margin-left: -20px;
				padding-top: 10px;
				cursor: pointer;
			}

			.row-data {
				display: flex;
			}
			.row-content {
				display: flex;
			}
		</style>
		<script>
			var params = Object.assign(
				{
					domain: config.auth0Domain,
					clientID: config.clientID,
					redirectUri: config.callbackURL,
					responseType: "code"
				},
				config.internalOptions
			);

			var webAuth = new auth0.WebAuth(params);
			var databaseConnection = "Username-Password-Authentication";

			window.onload = function() {
				document.getElementById("email").focus();
			};

			function Validateemail() {
				// var email = document.getElementById("email");
				// if (email != "" && isemail(email.value)) {
				// 	email.classList.remove("error");
				// 	email.classList.add("correct");
				// 	document.getElementById("icon_error").style.display = "none";
				// 	document.getElementById("icon_correct").style.display = "block";
				// 	document.getElementById("userNameError").style.display = "none";
				// } else {
				// 	email.classList.remove("correct");
				// 	email.classList.add("error");
				// 	document.getElementById("icon_error").style.display = "block";
				// 	document.getElementById("icon_correct").style.display = "none";
				// 	document.getElementById("userNameError").style.display = "block";
				// }
				// checkSignInButon();
				// checksubmitButton();
			}

			function checkSignInButon() {
				
				var email = document.getElementById("email").value;
				var password = document.getElementById("password").value;
				var singin = document.getElementById("signIn");
				if (isemail(email) && password !== "")
					singin.removeAttribute("disabled");
				else singin.setAttribute("disabled", "disabled");
			}

			function onPasswordBlur() {
				checkSignInButon();
			}

			function onPasswordEyeClick() {
				var password = document.getElementById("password");
				if (password.value === "") {
					return;
				}
				var eye = document.getElementById("eye");
				if (password.type === "password") {
					password.type = "text";
					eye.classList.remove("fa-eye");
					eye.classList.add("fa-eye-slash");
				} else {
					password.type = "password";
					eye.classList.remove("fa-eye-slash");
					eye.classList.add("fa-eye");
				}
			}

			function login() {
				var username = document.getElementById("email").value;
				var password = document.getElementById("password").value;
				if (username === "" || isemail(username)) {
					document.getElementById("email").classList.add("error");
					return;
				}
				if (password === "")
					document.getElementById("password").classList.add("error");

				webAuth.login(
					{
						realm: databaseConnection,
						username: username,
						password: password
					},
					function(err) {
						console.log("Error:", err);
						if (err) displayError(errorMessages.incorrectInput);
					}
				);
			}

			var errorMessages = {
				emptyInput: "Email or Password cannot be empty.",
				invalidInput: "The email or password you've entered is invalid.",
				incorrectInput: "The email or password you've entered is incorrect.",
				emptyEmail: "Email field cannot be empty.",
				invalidEmail: "The email you've entered is invalid."
			};

			function displayError(err) {
				var errorMessage = document.getElementById("error-message");
				errorMessage.innerHTML = `<span><i class='fa fa-info-circle' aria-hidden='true'></i> ${err}</span>`;
				errorMessage.style.display = "block";
			}
		</script>
	</head>

	<body>
		<div class="password-reset-container">
			<div class="password-reset-content">
				<div class="password-reset-header">Create a new password</div>

				<div class="new-password" id="new-password">
					<label class="lbl-new-password">NEW PASSWORD</label>
					<div class="row-data">
						<input
							type="password"
							id="txt-new-password"
							onblur="validatePassword()"
							placeholder="********"
							class="txt-new-password"
						/>
						<i
							class="fa fa-eye password-eye"
							id="eye1"
							onclick="onPasswordEyeClick()"
						></i>
					</div>
					<div class="user-name-error">
						<label class="error-message" id="userNameError">
							Incorrect email id. Please try again.
						</label>
					</div>
					<div class="password-validations">
						<div class="row-content">
							<div>At least 8 characters long.</div>
							<div>A Special character.</div>
						</div>
						<div class="row-content">
							<div>A lower case character.</div>
							<div>A number.</div>
						</div>
						<div class="row-content">
							<div>An upper case character.</div>
						</div>
					</div>
				</div>
				<div class="new-password" id="login-password">
					<label class="lbl-new-password">CONFIRM PASSWORD</label>
					<div class="row-data">
						<input
							type="password"
							id="txt-confirm-password"
							placeholder="*********"
							class="txt-password"
							onblur="onPasswordBlur()"
						/>
						<i
							class="fa fa-eye password-eye"
							id="eye"
							onclick="onPasswordEyeClick()"
						></i>
					</div>
				</div>

				<div class="error-message" id="error-message">
					The email or password you've entered is incorrect.
				</div>

				<div
					class="reset-password-button-container"
					id="reset-password-button-container"
				>
					<div onmouseover="checkSignInButon()">
						<button class="button" id="signIn" onclick="login()" disabled>
							UPDATE
						</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
